version: "v1"
type: JOB
id: python
label: Python
description: Python is an interpreted high-level general-purpose programming language.
available: true
icon: python
contexts:
  - id: 2.7
    label: 2.7
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 2.7
      version: 2.7-1.46.0
  - id: 3.10
    label: "3.10"
    available: true
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 3.10
      version: 3.10-1.116.0
  - id: 3.5
    label: 3.5
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 3.5
      version: 3.5-1.46.0
  - id: 3.6
    label: 3.6
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 3.6
      version: 3.6-1.46.0
  - id: 3.7
    label: 3.7
    available: true
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 3.7
      version: 3.7-1.46.0
  - id: 3.8
    label: 3.8
    available: true
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 3.8
      version: 3.8-1.116.0
  - id: 3.9
    label: 3.9
    available: true
    recommended: true
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: python {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .py or .zip (with optional requirements.txt for pip install)"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/python
      baseTag: 3.9
      version: 3.9-1.116.0