version: "v1"
type: JOB
id: r
label: R
description: R is a programming language and a statistic data analysis environment.
available: true
icon: r
contexts:
  - id: 3.4.4
    label: 3.4.4
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .r"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 3.4.4
      version: 3.4.4-1.77.0
  - id: 3.5.3
    label: 3.5.3
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .r"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 3.5.3
      version: 3.5.3-1.77.0
  - id: 3.6.2
    label: 3.6.2
    available: false
    dockerImageFallback: "saagie/r-image:3.6.2.202002.74"
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .r"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 3.6.2
      version: 3.6.2-1.77.0
  - id: 3.6.3
    label: 3.6.3
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .r"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 3.6.3
      version: 3.6.3-1.77.0
  - id: 4.0
    label: 4.0
    available: true
    recommended: false
    trustLevel: stable
    deprecationDate: "2022-01-01T00:00:00Z"
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file} arg1 arg2
        - type: ARTIFACT
          label: Package
          mandatory: true
          comment: "Compatible upload file : .r"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 4.0
      version: 4.0-1.77.0
  - id: 4.1
    label: 4.1
    available: true
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file}
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: "Compatible upload file: .r, .tar(.gz), .zip"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 4.1
      version: 4.1-1.115.0
  - id: 4.2
    label: 4.2
    available: true
    recommended: true
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command to launch the job.
          defaultValue: Rscript {file}
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: "Compatible upload file: .r, .tar(.gz), .zip"
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/r-image
      baseTag: 4.2
      version: 4.2-1.120.0