version: "v1"
type: JOB
id: spark
label: Spark
description: Spark is an open-source cluster computing framework developed to process large data volumes.
available: true
icon: spark
customFlags: [Spark]

contexts:
  - id: 2.4
    label: 2.4
    available: true
    recommended: false
    trustLevel: stable
    dockerInfo:
      image: saagie/spark
      baseTag: 2.4
      version: 2.4-1.89.0
    innerContexts:
      - id: java-scala
        label: Java/Scala
        available: true
        trustLevel: stable
        job:
          features:
            - type: COMMAND_LINE
              label: Command line
              mandatory: true
              comment: Linux shell command to launch the job.
              defaultValue: spark-submit --class=Main {file} arg1 arg2
            - type: ARTIFACT
              label: Package
              mandatory: true
              comment: "Compatible upload file : .jar"
            - type: SCHEDULER
              label: Scheduled
              mandatory: true
        innerContexts:
          - id: 11
            label: 11
            available: true
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 2.4-jre-11
              version: 2.4-jre-11-1.100.0
          - id: 8
            label: 8
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 2.4-jre-8
              version: 2.4-jre-8-1.100.0
      - id: python
        label: Python
        available: true
        trustLevel: stable
        job:
          features:
            - type: COMMAND_LINE
              label: Command line
              mandatory: true
              comment: Linux shell command to launch the job.
              defaultValue: spark-submit --py-files={file} __main__.py
            - type: ARTIFACT
              label: Package
              mandatory: true
              comment: "Compatible upload file : .py or .zip"
            - type: SCHEDULER
              label: Scheduled
              mandatory: true
        innerContexts:
          - id: 2.7
            label: 2.7
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 2.4-py-2.7
              version: 2.4-py-2.7-1.100.0
          - id: 3.5
            label: 3.5
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 2.4-py-3.5
              version: 2.4-py-3.5-1.100.0
          - id: 3.6
            label: 3.6
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 2.4-py-3.6
              version: 2.4-py-3.6-1.100.0
          - id: 3.7
            label: 3.7
            available: true
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 2.4-py-3.7
              version: 2.4-py-3.7-1.100.0
  - id: 3.0
    label: 3.0
    available: true
    recommended: false
    trustLevel: stable
    dockerInfo:
      image: saagie/spark
      baseTag: 3.0
      version: 3.0-1.88.0
    innerContexts:
      - id: java-scala
        label: Java/Scala
        available: true
        trustLevel: stable
        job:
          features:
            - type: COMMAND_LINE
              label: Command line
              mandatory: true
              comment: Linux shell command to launch the job.
              defaultValue: "spark-submit \\\n--conf spark.executor.memory=1G \\\n--conf spark.executor.cores=1 \\\n--conf spark.kubernetes.executor.limit.cores=1 \\\n--conf spark.executor.instances=2 \\\n--class=Main {file} arg1 arg2"
            - type: ARTIFACT
              label: Package
              mandatory: true
              comment: "Compatible upload file : .jar"
            - type: SCHEDULER
              label: Scheduled
              mandatory: true
        innerContexts:
          - id: 11
            label: 11
            available: true
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.0-jre-11
              version: 3.0-jre-11-1.100.0
          - id: 8
            label: 8
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.0-jre-8
              version: 3.0-jre-8-1.100.0
      - id: python
        label: Python
        available: true
        trustLevel: stable
        job:
          features:
            - type: COMMAND_LINE
              label: Command line
              mandatory: true
              comment: Linux shell command to launch the job.
              defaultValue: "spark-submit \\\n--conf spark.executor.memory=1G \\\n--conf spark.executor.cores=1 \\\n--conf spark.kubernetes.executor.limit.cores=1 \\\n--conf spark.executor.instances=2 \\\n--py-files={file} __main__.py"
            - type: ARTIFACT
              label: Package
              mandatory: true
              comment: "Compatible upload file : .py or .zip"
            - type: SCHEDULER
              label: Scheduled
              mandatory: true
        innerContexts:
          - id: 3.5
            label: 3.5
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.0-py-3.5
              version: 3.0-py-3.5-1.100.0
          - id: 3.6
            label: 3.6
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.0-py-3.6
              version: 3.0-py-3.6-1.100.0
          - id: 3.7
            label: 3.7
            available: true
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.0-py-3.7
              version: 3.0-py-3.7-1.100.0
  - id: 3.1
    label: 3.1
    available: true
    recommended: true
    trustLevel: stable
    dockerInfo:
      image: saagie/spark
      baseTag: 3.1
      version: 3.1-1.119.0
    innerContexts:
      - id: java-scala
        label: Java/Scala
        available: true
        trustLevel: stable
        job:
          features:
            - type: COMMAND_LINE
              label: Command line
              mandatory: true
              comment: Linux shell command to launch the job.
              defaultValue: "spark-submit \\\n--conf spark.executor.memory=1G \\\n--conf spark.executor.cores=1 \\\n--conf spark.kubernetes.executor.limit.cores=1 \\\n--conf spark.executor.instances=2 \\\n--class=Main {file} arg1 arg2"
            - type: ARTIFACT
              label: Package
              mandatory: true
              comment: "Compatible upload file : .jar"
            - type: SCHEDULER
              label: Scheduled
              mandatory: true
        innerContexts:
          - id: 11
            label: 11
            available: true
            trustLevel: stable
            recommended: true
            dockerInfo:
              image: saagie/spark
              baseTag: 3.1-jre-11
              version: 3.1-jre-11-1.119.0
          - id: 8
            label: 8
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.1-jre-8
              version: 3.1-jre-8-1.119.0
      - id: python
        label: Python
        available: true
        trustLevel: stable
        job:
          features:
            - type: COMMAND_LINE
              label: Command line
              mandatory: true
              comment: Linux shell command to launch the job.
              defaultValue: "spark-submit \\\n--conf spark.executor.memory=1G \\\n--conf spark.executor.cores=1 \\\n--conf spark.kubernetes.executor.limit.cores=1 \\\n--conf spark.executor.instances=2 \\\n--py-files={file} local://__main__.py"
            - type: ARTIFACT
              label: Package
              mandatory: true
              comment: "Compatible upload file : .py or .zip"
            - type: SCHEDULER
              label: Scheduled
              mandatory: true
        innerContexts:
          - id: 3.6
            label: 3.6
            available: false
            trustLevel: stable
            dockerInfo:
              image: saagie/spark
              baseTag: 3.1-py-3.6
              version: 3.1-py-3.6-1.100.0
          - id: 3.7
            label: 3.7
            available: true
            trustLevel: stable
            recommended: true
            dockerInfo:
              image: saagie/spark
              baseTag: 3.1-py-3.7
              version: 3.1-py-3.7-1.119.0
          - id: 3.8
            label: 3.8
            available: true
            trustLevel: stable
            recommended: true
            dockerInfo:
              image: saagie/spark
              baseTag: 3.1-py-3.8
              version: 3.1-py-3.8-1.119.0
          - id: 3.9
            label: 3.9
            available: true
            trustLevel: stable
            recommended: true
            dockerInfo:
              image: saagie/spark
              baseTag: 3.1-py-3.9
              version: 3.1-py-3.9-1.119.0