version: "v1"
type: JOB
id: bash
label: Bash
description: Bash is a command processor that typically runs in a text window where the user types commands that cause actions.
available: true
icon: bash
contexts:
  - id: debian10-buster
    label: debian10-buster
    available: true
    recommended: true
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: echo "Saagie Bash"
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian10-buster
      version: debian10-buster-1.92.0
  - id: debian10-buster-aws
    label: debian10-buster-aws
    available: true
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: "# To configure AWS credential don't forget to set:\n# \tAWS_ACCESS_KEY_ID\n# \tAWS_SECRET_ACCESS_KEY\n# For other ways to log into aws please refer to aws documentation.\n# If done right you can issue your AWS commands as usual e.g. :\n\naws s3 ls"
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian10-buster-aws
      version: debian10-buster-aws-1.93.0
  - id: debian10-buster-azure
    label: debian10-buster-azure
    available: true
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: "# Pre-requisite: you must have created a user in Azure with the right subscriptions\n# You can then use ENV Variables to save your AZ_LOGIN and AZ_PASSWD\n# (don't forget to check the password box for security reasons)\n\naz login -u $AZ_LOGIN -p $AZ_PASSWD\n\n# For other ways to log into azure please refer to azure documentation.\n# After that you can type your azure commands as usual e.g. :\n\naz vm list"
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted. For example your cert file for authentication.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian10-buster-azure
      version: debian10-buster-azure-1.92.0
  - id: debian10-buster-gcp
    label: debian10-buster-gcp
    available: true
    recommended: false
    trustLevel: "stable"
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: "# To configure GCloud authentication you should use a service account\n# and can either upload the configuration file (using artefact)\n# and issue the authentication command :\n\ngcloud auth activate-service-account --key-file={file}\n\n# Or you can set the followinf ENV Variable GOOGLE_APPLICATION_CREDENTIALS\n# to reference the path to the configuration file (uploaded artefact subfolder for example)\n# For other ways to log into gcloud please refer to gcloud documentation."
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted. For example your key file for authentication.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian10-buster-gcp
      version: debian10-buster-gcp-1.92.0
  - id: debian9-stretch
    label: debian9-stretch
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: echo "Saagie Bash"
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian9-stretch
      version: debian9-stretch-1.80.0
  - id: debian9-stretch-aws
    label: debian9-stretch-aws
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: "# To configure AWS credential don't forget to set:\n# \tAWS_ACCESS_KEY_ID\n# \tAWS_SECRET_ACCESS_KEY\n# For other ways to log into aws please refer to aws documentation.\n# If done right you can issue your AWS commands as usual e.g. :\n\naws s3 ls"
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian9-stretch-aws
      version: debian9-stretch-aws-1.80.0
  - id: debian9-stretch-azure
    label: debian9-stretch-azure
    available: false
    recommended: false
    trustLevel: stable
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: "# Pre-requisite: you must have created a user in Azure with the right subscriptions\n# You can then use ENV Variables to save your AZ_LOGIN and AZ_PASSWD\n# (don't forget to check the password box for security reasons)\n\naz login -u $AZ_LOGIN -p $AZ_PASSWD\n\n# For other ways to log into azure please refer to azure documentation.\n# After that you can type your azure commands as usual e.g. :\n\naz vm list"
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted. For example your cert file for authentication.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian9-stretch-azure
      version: debian9-stretch-azure-1.80.0
  - id: debian9-stretch-gcp
    label: debian9-stretch-gcp
    available: false
    recommended: false
    trustLevel: "stable"
    job:
      features:
        - type: COMMAND_LINE
          label: Command line
          mandatory: true
          comment: Linux shell command
          defaultValue: "# To configure GCloud authentication you should use a service account\n# and can either upload the configuration file (using artefact)\n# and issue the authentication command :\n\ngcloud auth activate-service-account --key-file={file}\n\n# Or you can set the followinf ENV Variable GOOGLE_APPLICATION_CREDENTIALS\n# to reference the path to the configuration file (uploaded artefact subfolder for example)\n# For other ways to log into gcloud please refer to gcloud documentation."
        - type: ARTIFACT
          label: Package
          mandatory: false
          comment: All files are accepted. For example your key file for authentication.
        - type: SCHEDULER
          label: Scheduled
          mandatory: true
    dockerInfo:
      image: saagie/bash
      baseTag: debian9-stretch-gcp
      version: debian9-stretch-gcp-1.80.0